# .env
COINGECKO_API_KEY=CG-QyGpP9GNrTr3JbMhccz44NNK
ETHERSCAN_API_KEY=6TQGHX141G525IFWW2CQ2IUGKJ8SARWFXN

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=cryptopass123
MONGO_DB=cryptograph

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=cryptopass123